ea4bc82a6ad023ab7ee23ee620429895
::res://::1692546415
icon.svg::CompressedTexture2D::8739832967494668803::1690238305::1690238311::1::::<><>::
main.tscn::PackedScene::2432694066404650885::1692546415::0::1::::<><>::res://Scripts/ProgressManager.gd<>uid://b6noujhrx0k3f::::res://Scenes/EnemyScenes/EnemyManager.tscn<>res://Scripts/BackgroundScroll.gd<>res://Scripts/PlayerScripts/Player.gd<>res://Scripts/PlayerScripts/PlayerMovement.gd<>uid://y6ukfefccaaa::::res://Sprites/SkyAndMountains.png<>uid://bwu0x26xi1ocp::::res://Sprites/NearBuildings.png<>uid://dk8ynya7c8fse::::res://Sprites/Trees.png<>uid://dp4uitryitw5f::::res://Sprites/Sidewalk.png<>res://Scripts/PlayerScripts/PlayerHealth.gd<>res://Scripts/PlayerScripts/PlayerScore.gd<>res://Shaders/Flash.gdshader<>uid://bvwo4aqhbidjk::::res://Sprites/Heart.png<>res://Scripts/PlayerScripts/PlayerSprite.gd<>res://Scripts/UI/UI.gd<>res://Scripts/UI/HealthUI.gd<>uid://cjlvkwlv122xg::::res://Scenes/RailScenes/RailManager.tscn<>uid://c25vvnxjxdxs6::::res://Sprites/Score.png<>uid://bfchhx5qasoj7::::res://Sprites/PlayerSprites/PlayerIdle.png<>uid://bg2enuevtunoj::::res://Sprites/PlayerSprites/PlayerGrind.png<>uid://cl6fhgayii3tq::::res://Sprites/PlayerSprites/PlayerPush.png<>uid://b77utn85gvy7y::::res://Scenes/CoinScenes/CoinManager.tscn
::res://Scenes/::1690843875
::res://Scenes/CoinScenes/::1691030208
Coin.tscn::PackedScene::4535651993457280700::1691030208::0::1::::<><>::uid://cavf1f07k244i
CoinManager.tscn::PackedScene::4699772773333605056::1690847081::0::1::::<><>::res://Scripts/CoinScripts/CoinManager.gd<>uid://b5vdr4w0k41bk
::res://Scenes/EnemyScenes/::1692546415
BasicEnemy.tscn::PackedScene::3490075917876445470::1692546415::0::1::::<><>::res://Scripts/EnemyScripts/BasicEnemy.gd<>uid://bb4juhdq8alnl::::res://Sprites/EnemySprites/ScooterKid.png
EnemyManager.tscn::PackedScene::4589997985379625725::1692546415::0::1::::<><>::res://Scripts/EnemyScripts/EnemyManager.gd<>uid://bpyvbm1jorjwg::::res://Scenes/EnemyScenes/BasicEnemy.tscn<>uid://byl8glshkxvta::::res://Scenes/EnemyScenes/FlyingEnemy.tscn<>uid://cdqdacso6wyqw::::res://Scenes/EnemyScenes/StationaryEnemy.tscn
FlyingEnemy.tscn::PackedScene::4095676067720929810::1692462605::0::1::::<><>::res://Scripts/EnemyScripts/FlyingEnemy.gd<>uid://dwrv1irnxdunr
StationaryEnemy.tscn::PackedScene::5016620226875150198::1692464357::0::1::::<><>::res://Scripts/EnemyScripts/StationaryEnemy.gd<>uid://bj8m2n1h78m5y
::res://Scenes/RailScenes/::1690847225
BasicRail.tscn::PackedScene::2645535087901540092::1690847081::0::1::::<><>::res://Scripts/RailScripts/Rail.gd<>uid://cj62t56hqigxq
DownRail.tscn::PackedScene::689523310918264819::1690847182::0::1::::<><>::uid://b3o00jfycm5oy
RailManager.tscn::PackedScene::5428543203706829400::1690737064::0::1::::<><>::res://Scripts/RailScripts/RailManager.gd<>uid://bdxrtukbv5q4c
UpRail.tscn::PackedScene::6940203130651170107::1690847225::0::1::::<><>::uid://bqsh4o5h6kr6l
::res://Scripts/::1691422382
BackgroundScroll.gd::GDScript::-1::1691420975::0::1::::<>ParallaxBackground<>::
ProgressManager.gd::GDScript::-1::1691433546::0::1::::<>Node2D<>::
::res://Scripts/AutoLoaded/::1690655760
Globals.gd::GDScript::-1::1691433203::0::1::::<>Node<>::
::res://Scripts/CoinScripts/::1690845505
Coin.gd::GDScript::-1::1691420829::0::1::::<>Area2D<>::
CoinManager.gd::GDScript::-1::1690847412::0::1::::<>Node2D<>::
::res://Scripts/EnemyScripts/::1692539446
BasicEnemy.gd::GDScript::-1::1692539347::0::1::::<>Node2D<>::
EnemyBase.gd::GDScript::-1::1692538744::0::1::::<>Node2D<>::
EnemyManager.gd::GDScript::-1::1691432056::0::1::::<>Node2D<>::
FlyingEnemy.gd::GDScript::-1::1692539446::0::1::::<>Node2D<>::
StationaryEnemy.gd::GDScript::-1::1692539443::0::1::::<>Node2D<>::
::res://Scripts/PlayerScripts/::1691149144
Player.gd::GDScript::-1::1691119857::0::1::::<>Node2D<>::
PlayerHealth.gd::GDScript::-1::1691119682::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1692327911::0::1::::<>CharacterBody2D<>::
PlayerScore.gd::GDScript::-1::1690741766::0::1::::<>Node2D<>::
PlayerSprite.gd::GDScript::-1::1692320408::0::1::::<>Node2D<>::
::res://Scripts/RailScripts/::1691030191
Rail.gd::GDScript::-1::1691420811::0::1::::<>CharacterBody2D<>::
RailManager.gd::GDScript::-1::1690678407::0::1::::<>Node2D<>::
::res://Scripts/UI/::1690741891
HealthUI.gd::GDScript::-1::1690741608::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1691119884::0::1::::<>CanvasLayer<>::
::res://Shaders/::1692546415
Flash.gdshader::Shader::-1::1692546415::0::1::::<><>::
::res://Sprites/::1692464362
Buildings.png::CompressedTexture2D::524214821742298322::1691547671::1691547671::1::::<><>::
DownRail.png::CompressedTexture2D::4382172645309431724::1690676559::1690676559::1::::<><>::
Heart.png::CompressedTexture2D::3906704561639641848::1690412168::1690412170::1::::<><>::
NearBuildings.png::CompressedTexture2D::3973423263966117627::1692327812::1692327814::1::::<><>::
PopCan.png::CompressedTexture2D::4816543618532070798::1690843770::1690843770::1::::<><>::
rail.png::CompressedTexture2D::5470211583322426902::1690512141::1690512145::1::::<><>::
Score.png::CompressedTexture2D::6731184755528821447::1690740189::1690740191::1::::<><>::
Sidewalk.png::CompressedTexture2D::8273191312031332785::1691938825::1691938825::1::::<><>::
SkyAndMountains.png::CompressedTexture2D::1749760424508905296::1691545801::1691545804::1::::<><>::
Trash.png::CompressedTexture2D::1813693113772855027::1692455790::1692455790::1::::<><>::
Trees.png::CompressedTexture2D::7930756638509071524::1692327300::1692327300::1::::<><>::
UpRail.png::CompressedTexture2D::3547078570478225037::1690662922::1690662946::1::::<><>::
::res://Sprites/EnemySprites/::1692565621
Bird.png::CompressedTexture2D::1798371088461401802::1692565621::1692565621::1::::<><>::
ScooterKid.png::CompressedTexture2D::2517059024080806337::1692464351::1692464362::1::::<><>::
Trash.png::CompressedTexture2D::3087022285998584236::1692455793::1692464357::1::::<><>::
::res://Sprites/PlayerSprites/::1692452821
PlayerGrind.png::CompressedTexture2D::2863559085799295241::1692452821::1692452821::1::::<><>::
PlayerIdle.png::CompressedTexture2D::2741932432006958618::1692452821::1692452821::1::::<><>::
PlayerPush.png::CompressedTexture2D::5609230759543167174::1692452821::1692452821::1::::<><>::
