ea4bc82a6ad023ab7ee23ee620429895
::res://::1690423292
icon.svg::CompressedTexture2D::8739832967494668803::1690238305::1690238311::1::::<><>::
main.tscn::PackedScene::2432694066404650885::1690423292::0::1::::<><>::uid://b6noujhrx0k3f::::res://Scenes/EnemyManager.tscn<>uid://dwrv1irnxdunr::::res://icon.svg<>res://Scripts/BackgroundScroll.gd<>uid://djs1bgwymn8rb::::res://Sprites/Foreground.png<>uid://o8qjdunv401w::::res://Sprites/Background.png<>res://Scripts/PlayerScripts/Player.gd<>res://Scripts/PlayerScripts/PlayerMovement.gd<>res://Scripts/PlayerScripts/PlayerHealth.gd<>uid://bvwo4aqhbidjk::::res://Sprites/Heart.png<>res://Scripts/UI/UI.gd<>res://Scripts/UI/HealthUI.gd
::res://Scenes/::1690423398
BasicEnemy.tscn::PackedScene::3490075917876445470::1690423291::0::1::::<><>::res://Scripts/EnemyScripts/BasicEnemy.gd<>uid://dwrv1irnxdunr::::res://icon.svg
EnemyManager.tscn::PackedScene::4589997985379625725::1690423398::0::1::::<><>::res://Scripts/EnemyScripts/EnemyManager.gd<>uid://bpyvbm1jorjwg::::res://Scenes/BasicEnemy.tscn
FlyingEnemy.tscn::PackedScene::4095676067720929810::1690423933::0::1::::<><>::res://Scripts/EnemyScripts/BasicEnemy.gd<>uid://dwrv1irnxdunr::::res://icon.svg
::res://Scripts/::1690414435
BackgroundScroll.gd::GDScript::-1::1690255345::0::1::::<>ParallaxBackground<>::
::res://Scripts/EnemyScripts/::1690423504
BasicEnemy.gd::GDScript::-1::1690341038::0::1::::<>Node2D<>::
EnemyManager.gd::GDScript::-1::1690341102::0::1::::<>Node2D<>::
FlyingEnemy.gd::GDScript::-1::1690423907::0::1::::<>Node2D<>::
::res://Scripts/PlayerScripts/::1690341201
Player.gd::GDScript::-1::1690409691::0::1::::<>Node2D<>::
PlayerHealth.gd::GDScript::-1::1690409754::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1690338772::0::1::::<>CharacterBody2D<>::
::res://Scripts/UI/::1690414435
HealthUI.gd::GDScript::-1::1690423902::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1690412979::0::1::::<>CanvasLayer<>::
::res://Sprites/::1690412170
Background.png::CompressedTexture2D::1051756009931865414::1690256048::1690256048::1::::<><>::
Foreground.png::CompressedTexture2D::7829701221233337455::1690254088::1690254088::1::::<><>::
Heart.png::CompressedTexture2D::3906704561639641848::1690412168::1690412170::1::::<><>::
