ea4bc82a6ad023ab7ee23ee620429895
::res://::1694301200
icon.svg::CompressedTexture2D::8739832967494668803::1690238305::1690238311::1::::<><>::
main.tscn::PackedScene::2432694066404650885::1694301200::0::1::::<><>::res://Scripts/ProgressManager.gd<>uid://b6noujhrx0k3f::::res://Scenes/EnemyScenes/EnemyManager.tscn<>res://Scripts/BackgroundScroll.gd<>res://Scripts/PlayerScripts/Player.gd<>res://Scripts/PlayerScripts/PlayerMovement.gd<>uid://8kyuvm87n6gd::::res://Sprites/SkyAndMountains.png<>uid://hp60hg6a04m5::::res://Sprites/Buildings.png<>uid://dk8ynya7c8fse::::res://Sprites/Trees.png<>uid://dp4uitryitw5f::::res://Sprites/Sidewalk.png<>res://Scripts/PlayerScripts/PlayerHealth.gd<>res://Scripts/PlayerScripts/PlayerScore.gd<>res://Shaders/Flash.gdshader<>uid://bvwo4aqhbidjk::::res://Sprites/Heart.png<>res://Scripts/PlayerScripts/PlayerSprite.gd<>res://Scripts/UI/UI.gd<>res://Scripts/UI/HealthUI.gd<>uid://cjlvkwlv122xg::::res://Scenes/RailScenes/RailManager.tscn<>uid://c25vvnxjxdxs6::::res://Sprites/Score.png<>uid://de34elsax0xx4::::res://Sprites/PlayerSprites/PlayerIdle.png<>uid://8qm8vgmj435j::::res://Sprites/PlayerSprites/PlayerGrind.png<>uid://bcc2nabmvdgaw::::res://Sprites/PlayerSprites/PlayerPush.png<>uid://b77utn85gvy7y::::res://Scenes/CoinScenes/CoinManager.tscn<>uid://cmr8bewb742mh::::res://Sprites/PlayerSprites/PlayerJump.png<>res://Scripts/PlayerScripts/PlayerRaycasts.gd<>res://Scripts/PlayerScripts/PlayerParticleEffects.gd<>uid://b1gv32hwsi3hf::::res://Sprites/ParticleEffectSprites/ImpactParticleEffect.png<>uid://dh1t2m1ui4163::::res://Sprites/ParticleEffectSprites/SparkParticleEffect.png
::res://Scenes/::1694129664
::res://Scenes/CoinScenes/::1694058976
Coin.tscn::PackedScene::4535651993457280700::1693884719::0::1::::<><>::uid://or3xnffs2bss
CoinManager.tscn::PackedScene::4699772773333605056::1694058976::0::1::::<><>::res://Scripts/CoinScripts/CoinManager.gd<>uid://b5vdr4w0k41bk
::res://Scenes/EnemyScenes/::1692757438
BasicEnemy.tscn::PackedScene::3490075917876445470::1692757057::0::1::::<><>::res://Scripts/EnemyScripts/BasicEnemy.gd<>uid://tdhejy0k64fn
EnemyManager.tscn::PackedScene::4589997985379625725::1692757438::0::1::::<><>::res://Scripts/EnemyScripts/EnemyManager.gd<>uid://bpyvbm1jorjwg
FlyingEnemy.tscn::PackedScene::4095676067720929810::1692757114::0::1::::<><>::res://Scripts/EnemyScripts/FlyingEnemy.gd<>uid://rbbhvmrdg88p
StationaryEnemy.tscn::PackedScene::5016620226875150198::1692757438::0::1::::<><>::res://Scripts/EnemyScripts/StationaryEnemy.gd<>uid://bdxhnx6bqv5bg
::res://Scenes/RailScenes/::1692831695
BasicRail.tscn::PackedScene::2645535087901540092::1692831689::0::1::::<><>::res://Scripts/RailScripts/Rail.gd<>uid://bq1y6vh8706d7
DownRail.tscn::PackedScene::689523310918264819::1692831691::0::1::::<><>::uid://b43hsxww0lbl3
RailManager.tscn::PackedScene::5428543203706829400::1692830984::0::1::::<><>::res://Scripts/RailScripts/RailManager.gd<>uid://bdxrtukbv5q4c
UpRail.tscn::PackedScene::6940203130651170107::1692831695::0::1::::<><>::uid://b8q8n1tet05qh
::res://Scripts/::1691422382
BackgroundScroll.gd::GDScript::-1::1691420975::0::1::::<>ParallaxBackground<>::
ProgressManager.gd::GDScript::-1::1691433546::0::1::::<>Node2D<>::
::res://Scripts/AutoLoaded/::1690655760
Globals.gd::GDScript::-1::1691433203::0::1::::<>Node<>::
::res://Scripts/CoinScripts/::1690845505
Coin.gd::GDScript::-1::1691420829::0::1::::<>Area2D<>::
CoinManager.gd::GDScript::-1::1690847412::0::1::::<>Node2D<>::
::res://Scripts/EnemyScripts/::1692539446
BasicEnemy.gd::GDScript::-1::1692745577::0::1::::<>Node2D<>::
EnemyBase.gd::GDScript::-1::1692538744::0::1::::<>Node2D<>::
EnemyManager.gd::GDScript::-1::1691432056::0::1::::<>Node2D<>::
FlyingEnemy.gd::GDScript::-1::1692745609::0::1::::<>Node2D<>::
StationaryEnemy.gd::GDScript::-1::1692745545::0::1::::<>Node2D<>::
::res://Scripts/PlayerScripts/::1694129323
Player.gd::GDScript::-1::1694134678::0::1::::<>Node2D<>::
PlayerHealth.gd::GDScript::-1::1691119682::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1694137744::0::1::::<>CharacterBody2D<>::
PlayerParticleEffects.gd::GDScript::-1::1694138042::0::1::::<>Node2D<>::
PlayerRaycasts.gd::GDScript::-1::1692837001::0::1::::<>Node2D<>::
PlayerScore.gd::GDScript::-1::1690741766::0::1::::<>Node2D<>::
PlayerSprite.gd::GDScript::-1::1692845319::0::1::::<>Node2D<>::
::res://Scripts/RailScripts/::1691030191
Rail.gd::GDScript::-1::1691420811::0::1::::<>CharacterBody2D<>::
RailManager.gd::GDScript::-1::1690678407::0::1::::<>Node2D<>::
::res://Scripts/UI/::1690741891
HealthUI.gd::GDScript::-1::1690741608::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1691119884::0::1::::<>CanvasLayer<>::
::res://Shaders/::1694301200
Flash.gdshader::Shader::-1::1694301200::0::1::::<><>::
::res://Sprites/::1693955762
Buildings.png::CompressedTexture2D::524214821742298322::1691547671::1691547671::1::::<><>::
Heart.png::CompressedTexture2D::3906704561639641848::1690412168::1690412170::1::::<><>::
NearBuildings.png::CompressedTexture2D::3973423263966117627::1692327812::1692327814::1::::<><>::
PopCan.png::CompressedTexture2D::1019480072588611282::1693884705::1693884705::1::::<><>::
Score.png::CompressedTexture2D::6731184755528821447::1690740189::1690740191::1::::<><>::
Sidewalk.png::CompressedTexture2D::8273191312031332785::1691938825::1691938825::1::::<><>::
SkyAndMountains.png::CompressedTexture2D::2338369664370844243::1692673457::1692673460::1::::<><>::
Trash.png::CompressedTexture2D::1813693113772855027::1692455790::1692455790::1::::<><>::
Trees.png::CompressedTexture2D::7930756638509071524::1692327300::1692327300::1::::<><>::
::res://Sprites/EnemySprites/::1692757344
Bird.png::CompressedTexture2D::1195349059455403381::1692757084::1692757089::1::::<><>::
ScooterKid.png::CompressedTexture2D::1340213835445737827::1692756973::1692756973::1::::<><>::
Trash.png::CompressedTexture2D::2644917393214369064::1692757344::1692757344::1::::<><>::
::res://Sprites/ParticleEffectSprites/::1694301264
CloudParticleEffect.png::CompressedTexture2D::6214667583822530346::1693955759::1694301329::1::::<><>::
ImpactParticleEffect.png::CompressedTexture2D::4225043373851799747::1694134358::1694134358::1::::<><>::
SparkParticleEffect.png::CompressedTexture2D::7705460288814765706::1694137036::1694137036::1::::<><>::
::res://Sprites/PlayerSprites/::1692845162
PlayerGrind.png::CompressedTexture2D::2350050532049689069::1692758449::1692758449::1::::<><>::
PlayerIdle.png::CompressedTexture2D::7499588544306030271::1692758467::1692758467::1::::<><>::
PlayerJump.png::CompressedTexture2D::5652207603585272467::1692845162::1692845162::1::::<><>::
PlayerPush.png::CompressedTexture2D::2532589702720960982::1692758459::1692758459::1::::<><>::
::res://Sprites/RailSprites/::1692831695
BasicRail.png::CompressedTexture2D::3564629686291754538::1692758884::1692831689::1::::<><>::
DownRail.png::CompressedTexture2D::4480158132605539390::1692759168::1692831691::1::::<><>::
UpRail.png::CompressedTexture2D::4737710839061720663::1692759184::1692831695::1::::<><>::
