ea4bc82a6ad023ab7ee23ee620429895
::res://::1690772646
icon.svg::CompressedTexture2D::8739832967494668803::1690238305::1690238311::1::::<><>::
main.tscn::PackedScene::2432694066404650885::1690742849::0::1::::<><>::uid://b6noujhrx0k3f::::res://Scenes/EnemyScenes/EnemyManager.tscn<>uid://dwrv1irnxdunr::::res://icon.svg<>res://Scripts/BackgroundScroll.gd<>uid://djs1bgwymn8rb::::res://Sprites/Foreground.png<>uid://o8qjdunv401w::::res://Sprites/Background.png<>res://Scripts/PlayerScripts/Player.gd<>res://Scripts/PlayerScripts/PlayerMovement.gd<>res://Scripts/PlayerScripts/PlayerHealth.gd<>res://Scripts/PlayerScripts/PlayerScore.gd<>uid://bvwo4aqhbidjk::::res://Sprites/Heart.png<>res://Scripts/UI/UI.gd<>res://Scripts/UI/HealthUI.gd<>uid://cjlvkwlv122xg::::res://Scenes/RailScenes/RailManager.tscn<>uid://c25vvnxjxdxs6::::res://Sprites/Score.png
::res://Scenes/::1690737064
::res://Scenes/EnemyScenes/::1690737042
BasicEnemy.tscn::PackedScene::3490075917876445470::1690736956::0::1::::<><>::res://Scripts/EnemyScripts/BasicEnemy.gd<>uid://dwrv1irnxdunr
EnemyManager.tscn::PackedScene::4589997985379625725::1690737042::0::1::::<><>::res://Scripts/EnemyScripts/EnemyManager.gd<>uid://bpyvbm1jorjwg
FlyingEnemy.tscn::PackedScene::4095676067720929810::1690736956::0::1::::<><>::res://Scripts/EnemyScripts/FlyingEnemy.gd<>uid://dwrv1irnxdunr
::res://Scenes/RailScenes/::1690737064
BasicRail.tscn::PackedScene::2645535087901540092::1690734235::0::1::::<><>::res://Scripts/RailScripts/Rail.gd<>uid://cj62t56hqigxq
DownRail.tscn::PackedScene::689523310918264819::1690729942::0::1::::<><>::uid://b3o00jfycm5oy
RailManager.tscn::PackedScene::5428543203706829400::1690737064::0::1::::<><>::res://Scripts/RailScripts/RailManager.gd<>uid://bdxrtukbv5q4c
UpRail.tscn::PackedScene::6940203130651170107::1690729917::0::1::::<><>::uid://bqsh4o5h6kr6l
::res://Scripts/::1690655760
BackgroundScroll.gd::GDScript::-1::1690255345::0::1::::<>ParallaxBackground<>::
::res://Scripts/AutoLoaded/::1690655760
Globals.gd::GDScript::-1::1690658167::0::1::::<>Node<>::
::res://Scripts/EnemyScripts/::1690423504
BasicEnemy.gd::GDScript::-1::1690734189::0::1::::<>Node2D<>::
EnemyManager.gd::GDScript::-1::1690734227::0::1::::<>Node2D<>::
FlyingEnemy.gd::GDScript::-1::1690423907::0::1::::<>Node2D<>::
::res://Scripts/PlayerScripts/::1690742035
Player.gd::GDScript::-1::1690742846::0::1::::<>Node2D<>::
PlayerHealth.gd::GDScript::-1::1690409754::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1690742732::0::1::::<>CharacterBody2D<>::
PlayerScore.gd::GDScript::-1::1690741766::0::1::::<>Node2D<>::
::res://Scripts/RailScripts/::1690655626
Rail.gd::GDScript::-1::1690734309::0::1::::<>CharacterBody2D<>::
RailManager.gd::GDScript::-1::1690678407::0::1::::<>Node2D<>::
::res://Scripts/UI/::1690741891
HealthUI.gd::GDScript::-1::1690741608::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1690741891::0::1::::<>CanvasLayer<>::
::res://Sprites/::1690740191
Background.png::CompressedTexture2D::1051756009931865414::1690256048::1690256048::1::::<><>::
DownRail.png::CompressedTexture2D::4382172645309431724::1690676559::1690676559::1::::<><>::
Foreground.png::CompressedTexture2D::7829701221233337455::1690254088::1690254088::1::::<><>::
Heart.png::CompressedTexture2D::3906704561639641848::1690412168::1690412170::1::::<><>::
rail.png::CompressedTexture2D::5470211583322426902::1690512141::1690512145::1::::<><>::
Score.png::CompressedTexture2D::6731184755528821447::1690740189::1690740191::1::::<><>::
UpRail.png::CompressedTexture2D::3547078570478225037::1690662922::1690662946::1::::<><>::
