ea4bc82a6ad023ab7ee23ee620429895
::res://::1691430072
icon.svg::CompressedTexture2D::8739832967494668803::1690238305::1690238311::1::::<><>::
main.tscn::PackedScene::2432694066404650885::1691423284::0::1::::<><>::res://Scripts/ProgressManager.gd<>uid://b6noujhrx0k3f::::res://Scenes/EnemyScenes/EnemyManager.tscn<>uid://dwrv1irnxdunr::::res://icon.svg<>res://Scripts/BackgroundScroll.gd<>uid://djs1bgwymn8rb::::res://Sprites/Foreground.png<>uid://o8qjdunv401w::::res://Sprites/Background.png<>res://Scripts/PlayerScripts/Player.gd<>res://Scripts/PlayerScripts/PlayerMovement.gd<>res://Scripts/PlayerScripts/PlayerHealth.gd<>res://Scripts/PlayerScripts/PlayerScore.gd<>res://Shaders/Flash.gdshader<>uid://bvwo4aqhbidjk::::res://Sprites/Heart.png<>res://Scripts/PlayerScripts/PlayerSprite.gd<>res://Scripts/UI/UI.gd<>res://Scripts/UI/HealthUI.gd<>uid://cjlvkwlv122xg::::res://Scenes/RailScenes/RailManager.tscn<>uid://c25vvnxjxdxs6::::res://Sprites/Score.png<>uid://b77utn85gvy7y::::res://Scenes/CoinScenes/CoinManager.tscn
::res://Scenes/::1690843875
::res://Scenes/CoinScenes/::1691030208
Coin.tscn::PackedScene::4535651993457280700::1691030208::0::1::::<><>::uid://cavf1f07k244i
CoinManager.tscn::PackedScene::4699772773333605056::1690847081::0::1::::<><>::res://Scripts/CoinScripts/CoinManager.gd<>uid://b5vdr4w0k41bk
::res://Scenes/EnemyScenes/::1691423284
BasicEnemy.tscn::PackedScene::3490075917876445470::1691112924::0::1::::<><>::res://Scripts/EnemyScripts/BasicEnemy.gd<>uid://dwrv1irnxdunr
EnemyManager.tscn::PackedScene::4589997985379625725::1691423284::0::1::::<><>::res://Scripts/EnemyScripts/EnemyManager.gd<>uid://bpyvbm1jorjwg::::res://Scenes/EnemyScenes/BasicEnemy.tscn<>uid://byl8glshkxvta::::res://Scenes/EnemyScenes/FlyingEnemy.tscn<>uid://cdqdacso6wyqw::::res://Scenes/EnemyScenes/StationaryEnemy.tscn
FlyingEnemy.tscn::PackedScene::4095676067720929810::1691423284::0::1::::<><>::res://Scripts/EnemyScripts/FlyingEnemy.gd<>uid://dwrv1irnxdunr::::res://icon.svg
StationaryEnemy.tscn::PackedScene::5016620226875150198::1691422926::0::1::::<><>::res://Scripts/EnemyScripts/StationaryEnemy.gd<>uid://dwrv1irnxdunr::::res://icon.svg
::res://Scenes/RailScenes/::1690847225
BasicRail.tscn::PackedScene::2645535087901540092::1690847081::0::1::::<><>::res://Scripts/RailScripts/Rail.gd<>uid://cj62t56hqigxq
DownRail.tscn::PackedScene::689523310918264819::1690847182::0::1::::<><>::uid://b3o00jfycm5oy
RailManager.tscn::PackedScene::5428543203706829400::1690737064::0::1::::<><>::res://Scripts/RailScripts/RailManager.gd<>uid://bdxrtukbv5q4c
UpRail.tscn::PackedScene::6940203130651170107::1690847225::0::1::::<><>::uid://bqsh4o5h6kr6l
::res://Scripts/::1691422382
BackgroundScroll.gd::GDScript::-1::1691420975::0::1::::<>ParallaxBackground<>::
ProgressManager.gd::GDScript::-1::1691420815::0::1::::<>Node2D<>::
::res://Scripts/AutoLoaded/::1690655760
Globals.gd::GDScript::-1::1691423277::0::1::::<>Node<>::
::res://Scripts/CoinScripts/::1690845505
Coin.gd::GDScript::-1::1691420829::0::1::::<>Area2D<>::
CoinManager.gd::GDScript::-1::1690847412::0::1::::<>Node2D<>::
::res://Scripts/EnemyScripts/::1691422382
BasicEnemy.gd::GDScript::-1::1691104534::0::1::::<>Node2D<>::
EnemyManager.gd::GDScript::-1::1691422858::0::1::::<>Node2D<>::
FlyingEnemy.gd::GDScript::-1::1691104496::0::1::::<>Node2D<>::
StationaryEnemy.gd::GDScript::-1::1691422490::0::1::::<>Node2D<>::
::res://Scripts/PlayerScripts/::1691149144
Player.gd::GDScript::-1::1691119857::0::1::::<>Node2D<>::
PlayerHealth.gd::GDScript::-1::1691119682::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1691420868::0::1::::<>CharacterBody2D<>::
PlayerScore.gd::GDScript::-1::1690741766::0::1::::<>Node2D<>::
PlayerSprite.gd::GDScript::-1::1691113603::0::1::::<>Node2D<>::
::res://Scripts/RailScripts/::1691030191
Rail.gd::GDScript::-1::1691420811::0::1::::<>CharacterBody2D<>::
RailManager.gd::GDScript::-1::1690678407::0::1::::<>Node2D<>::
::res://Scripts/UI/::1690741891
HealthUI.gd::GDScript::-1::1690741608::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1691119884::0::1::::<>CanvasLayer<>::
::res://Shaders/::1691427966
Flash.gdshader::Shader::-1::1691427966::0::1::::<><>::
::res://Sprites/::1690843770
Background.png::CompressedTexture2D::1051756009931865414::1690256048::1690256048::1::::<><>::
DownRail.png::CompressedTexture2D::4382172645309431724::1690676559::1690676559::1::::<><>::
Foreground.png::CompressedTexture2D::7829701221233337455::1690254088::1690254088::1::::<><>::
Heart.png::CompressedTexture2D::3906704561639641848::1690412168::1690412170::1::::<><>::
PopCan.png::CompressedTexture2D::4816543618532070798::1690843770::1690843770::1::::<><>::
rail.png::CompressedTexture2D::5470211583322426902::1690512141::1690512145::1::::<><>::
Score.png::CompressedTexture2D::6731184755528821447::1690740189::1690740191::1::::<><>::
UpRail.png::CompressedTexture2D::3547078570478225037::1690662922::1690662946::1::::<><>::
