ea4bc82a6ad023ab7ee23ee620429895
::res://::1690341201
icon.svg::CompressedTexture2D::8739832967494668803::1690238305::1690238311::1::::<><>::
main.tscn::PackedScene::2432694066404650885::1690341201::0::1::::<><>::uid://b6noujhrx0k3f::::res://Scenes/EnemyManager.tscn<>uid://dwrv1irnxdunr::::res://icon.svg<>res://Scripts/BackgroundScroll.gd<>uid://djs1bgwymn8rb::::res://Sprites/Foreground.png<>uid://o8qjdunv401w::::res://Sprites/Background.png<>res://Scripts/PlayerScripts/Player.gd<>res://Scripts/PlayerScripts/PlayerMovement.gd<>res://Scripts/PlayerScripts/PlayerHealth.gd
::res://Scenes/::1690341106
BasicEnemy.tscn::PackedScene::3490075917876445470::1690341216::0::1::::<><>::uid://dwrv1irnxdunr::::res://icon.svg<>res://Scripts/BasicEnemy.gd
EnemyManager.tscn::PackedScene::4589997985379625725::1690341216::0::1::::<><>::res://Scripts/EnemyManager.gd<>uid://bpyvbm1jorjwg::::res://Scenes/BasicEnemy.tscn
::res://Scripts/::1690341210
BackgroundScroll.gd::GDScript::-1::1690255345::0::1::::<>ParallaxBackground<>::
BasicEnemy.gd::GDScript::-1::1690341038::0::1::::<>Node2D<>::
EnemyManager.gd::GDScript::-1::1690341102::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1690341201::0::1::::<>Node2D<>::
::res://Scripts/EnemyScripts/::1690341210
::res://Scripts/PlayerScripts/::1690341201
Player.gd::GDScript::-1::1690341075::0::1::::<>Node2D<>::
PlayerHealth.gd::GDScript::-1::1690341066::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1690338772::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1690256048
Background.png::CompressedTexture2D::1051756009931865414::1690256048::1690256048::1::::<><>::
Foreground.png::CompressedTexture2D::7829701221233337455::1690254088::1690254088::1::::<><>::
