[gd_scene load_steps=7 format=3 uid="uid://byl8glshkxvta"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/FlyingEnemy.gd" id="1_jh5yj"]
[ext_resource type="Texture2D" uid="uid://rbbhvmrdg88p" path="res://Sprites/EnemySprites/Bird.png" id="2_k3st2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_500a0"]
atlas = ExtResource("2_k3st2")
region = Rect2(0, 0, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmkky"]
atlas = ExtResource("2_k3st2")
region = Rect2(12, 0, 12, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_ime0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_500a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmkky")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioyoi"]
size = Vector2(16, 16)

[node name="FlyingEnemy" type="Node2D"]
position = Vector2(136, 120)
script = ExtResource("1_jh5yj")
enemyAltitudeMax = 96
enemyAltitudeMin = 32

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ime0n")
frame_progress = 0.133655

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.75, 0.25)
shape = SubResource("RectangleShape2D_ioyoi")

[node name="Timer" type="Timer" parent="."]
one_shot = true
