[gd_scene load_steps=8 format=3 uid="uid://b5vdr4w0k41bk"]

[ext_resource type="Texture2D" uid="uid://tv1v1y4rm3nx" path="res://Sprites/PopCan.png" id="1_cy170"]
[ext_resource type="Script" path="res://Scripts/CoinScripts/Coin.gd" id="1_x8snn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pj6r"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_grjrs"]
atlas = ExtResource("1_cy170")
region = Rect2(0, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxtx"]
atlas = ExtResource("1_cy170")
region = Rect2(10, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7na"]
atlas = ExtResource("1_cy170")
region = Rect2(20, 0, 10, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwes7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxtx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_x8snn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pj6r")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fwes7")
frame_progress = 0.673712
