[gd_scene load_steps=6 format=3 uid="uid://cjlvkwlv122xg"]

[ext_resource type="Script" path="res://Scripts/RailScripts/RailManager.gd" id="1_52oem"]
[ext_resource type="PackedScene" uid="uid://bdxrtukbv5q4c" path="res://Scenes/RailScenes/BasicRail.tscn" id="1_j6dis"]
[ext_resource type="PackedScene" uid="uid://c545eqd3nb1jj" path="res://Scenes/RailScenes/UpRail.tscn" id="3_rqesr"]
[ext_resource type="Script" path="res://Scripts/RailScripts/Rail.gd" id="4_w2riq"]
[ext_resource type="PackedScene" uid="uid://j3al3rjdx5fj" path="res://Scenes/RailScenes/DownRail.tscn" id="5_ahk5l"]

[node name="RailManager" type="Node2D"]
script = ExtResource("1_52oem")

[node name="BasicRail" parent="." instance=ExtResource("1_j6dis")]
position = Vector2(-64, 48)
slide_on_ceiling = false

[node name="UpRail" parent="." instance=ExtResource("3_rqesr")]
position = Vector2(-64, 136)
slide_on_ceiling = false
script = ExtResource("4_w2riq")
railAltitudeMax = 96
railAltitudeMin = 64

[node name="DownRail" parent="." instance=ExtResource("5_ahk5l")]
position = Vector2(-64, 216)
script = ExtResource("4_w2riq")
railAltitudeMax = 96
railAltitudeMin = 64

[node name="Timer" type="Timer" parent="."]
one_shot = true
