[gd_scene load_steps=2 format=3 uid="uid://c545eqd3nb1jj"]

[ext_resource type="Texture2D" uid="uid://b8q8n1tet05qh" path="res://Sprites/RailSprites/UpRail.png" id="1_cnorh"]

[node name="UpRail" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cnorh")
offset = Vector2(0, 34)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-63, 19, -63, 20, -20, 20, 19, 5, 62, 5, 62, 4, 19, 4, -20, 19)
one_way_collision = true
